export default {
  loginPage: {
    title: '飞达服务大数据平台',
    company: '©德基机械',
    officeLabel: '公司编号',
    usernameLabel: '用户名',
    passwordLabel:'密码',
    icpNumber: '冀ICP备09032629号-3',
    loginButton: '登入',
    connectingMessage: '验证中...',
    fillFormError: '请填写公司编号, 用户名和密码',
    connectionError: '登入失败.\n请检查用户名与密码是否正确.',
  },
  selectionPage: {
    title: '设备',
    selectDevice: '請选择设备',
    welcomeMessage: '欢迎您',
    logout: '登出',
    logoutConfirmation: '确定要登出吗？',
    logoutSuccessMessage: '您已成功登出',
    getEquipError:'无法获取设备列表',
    mainDeviceA: '主设备A',
    subDeviceA: '子设备A',
  },
  mainPage: {},
  sidebar: {
    menu: '目录',
    monitoringData: '监测数据',
    temperature: '温度',
    current: '电流',
    default: '选择设备',
  },
  content: {},
};