export default {
  loginPage: {
    title: '飞达服务大数据平台',
    company: '©德基机械',
    officeLabel: '公司编号',
    usernameLabel: '用户名',
    passwordLabel:'密码',
    icpNumber: '冀ICP备09032629号-3',
    loginButton: '登入',
    connectingMessage: '验证中...',
    fillFormError: '请填写公司编号, 用户名和密码',
    connectionError: '登入失败.\n请检查用户名与密码是否正确.',
  },
  selectionPage: {
    title: '设备',
    selectDevice: '請选择设备',
    welcomeMessage: '欢迎您',
    logout: '登出',
    logoutConfirmation: '确定要登出吗？',
    logoutSuccessMessage: '您已成功登出',
    getEquipError:'无法获取设备列表',
    mainDeviceA: '主设备A',
    subDeviceA: '子设备A',
  },
  mainPage: {
    temperature: '温度',
    connectingToMQTT: '正在连接MQTT服务器...',
    pleaseWait: '这可能需要几秒钟时间。请稍等...',
    welcomeMessage: '欢迎您,',
    currentStatus: '目前状态:',
    connected: '已连接',
    disconnected: '连接断开',
    reconnecting: '重新连接中...',
    networkDisconnect: '网络断开',
    logoutConfirmation: '确定要登出吗？',
    logoutSuccessMessage: '您已成功登出',
    connectionLostAlert: '与MQTT服务器的连接已断开...',
    mqttConnectionErrorAlert: '无法连接到MQTT服务器, 请检查服务器配置并尝试重新连接。',
    networkDisconnectMessage: '网络连接已断开，您现在处于离线状态。',
    logout: '登出',
    default: '选择设备',
  },
  sidebar: {
    menu: '目录',
    monitoringData: '监测数据',
    temperature: '温度',
    current: '电流',
    default: '选择设备',
  },
  content: {
    temperatureDataTitle: '温度监测数据',
    currentDataTitle: '电流监测数据',
    selectDataMessage: '请选择需要监测的数据',
    selectDataMessageMobile: '请从目录内选择需要监测的数据',
    timeLabel: '时间',
    machineIdLabel: '设备编号',
    equipmentLabel: '设备类型',
    temperatureMessageLabel: '温度消息等级',
    currentMessageLabel: '电流消息等级',
    temperatureMonitoringLabel: '温度监测',
    currentMonitoringLabel: '电流监测',
    monitorLabel: '监测',
    celsiusLabel: '摄氏度',
    ampereLabel: '安培',
    temperatureChartTitle: '温度数据',  
    temperature1: '温度1',             
    temperature2: '温度2',             
    temperature3: '温度3',            
    temperature4: '温度4',            
    currentChartTitle: '电流数据',     
    current1: '电流1',                 
    current2: '电流2',                 
    current3: '电流3',                 
    current4: '电流4',
  },
};