export default {
  loginPage: {
    title: 'Fei Da Services Database System',
    company: '©D&G Machinery',
    officeLabel: 'Company ID',
    usernameLabel: 'Username',
    passwordLabel:'Password',
    icpNumber: '冀ICP备09032629号-3',
    loginButton: 'Login',
    connectingMessage: 'verifying...',
    fillFormError: 'Please input Company ID, Username and Password',
    connectionError: 'Login failed.\nPlease check if Email and Password is correct.',
  },
  selectionPage: {
    title: 'Device',
    selectDevice: 'Please select a device',
    getEquipError:'Cannot get equipment list',
    mainDeviceA: 'MainDeviceA',
    subDeviceA: 'SubDeviceA',
  },
  mainPage: {
    temperature: 'temperature',
    connectingToMQTT: 'Currently connecting to MQTT Services...',
    pleaseWait: 'This will take a few seconds, please wait for a while...',
    currentStatus: 'Current Status:',
    connected: 'Connected',
    disconnected: 'Disconnected',
    reconnecting: 'Reconnecting...',
    networkDisconnect: 'Network Disconnect',
    connectionLostAlert: 'The connection to the MQTT server has been lost...',
    mqttConnectionErrorAlert: 'Unable to connect to the MQTT server, please check the server configuration and try to reconnect.',
    networkDisconnectMessage: 'Network connection is disconnected, you are now in offline mode.',
    
    default: 'Choose Equipment',
  },
  sidebar: {
    menu: 'Menu',
    monitoringData: 'Monitoring Data',
    temperature: 'Temperature',
    current: 'Current',
    default: 'Choose Equipment',
  },
  content: {
    temperatureDataTitle: 'Temperature Monitoring Data',
    currentDataTitle: 'Current Monitoring Data',
    selectDataMessage: 'Please select the data to monitor',
    selectDataMessageMobile: 'Please select the data inside menu to monitor',
    timeLabel: 'Time',
    machineIdLabel: 'Machine ID',
    equipmentLabel: 'Equipment Type',
    temperatureMessageLabel: 'Temperature Message Level',
    currentMessageLabel: 'Current Message Level',
    temperatureMonitoringLabel: 'Temperature Monitoring',
    currentMonitoringLabel: 'Current Monitoring',
    monitorLabel: 'Monitor',
    celsiusLabel: '°C',
    ampereLabel: 'A',
    temperatureChartTitle: 'Temperature Data', 
    temperature1: 'Temp 1',              
    temperature2: 'Temp 2',              
    temperature3: 'Temp 3',             
    temperature4: 'Temp 4',             
    currentChartTitle: 'Current Data',          
    current1: 'Current 1',                     
    current2: 'Current 2',                     
    current3: 'Current 3',                     
    current4: 'Current 4',
  },
  navbar:{
    welcomeMessage: 'Welcome',
    logout: 'Logout',
    logoutConfirmation: 'Are you sure you want to logout?',
    logoutSuccessMessage: 'You have successfully logged out',
  }
};