export default {
  loginPage: {
    title: 'Fei Da Services Database System',
    company: '©D&G Machinery',
    officeLabel: 'Company ID',
    usernameLabel: 'Username',
    passwordLabel:'Password',
    icpNumber: '冀ICP备09032629号-3',
    loginButton: 'Login',
    connectingMessage: 'verifying...',
    fillFormError: 'Please input Company ID, Username and Password',
    connectionError: 'Login failed.\nPlease check if Email and Password is correct.',
  },
  selectionPage: {
    title: 'Device',
    selectDevice: 'Please select a device',
    welcomeMessage: 'Welcome',
    logout: 'Logout',
    logoutConfirmation: 'Are you sure you want to logout?',
    logoutSuccessMessage: 'You have successfully logged out',
    getEquipError:'Cannot get equipment list',
    mainDeviceA: 'MainDeviceA',
    subDeviceA: 'SubDeviceA',
  },
  mainPage: {},
  sidebar: {
    menu: 'Menu',
    monitoringData: 'Monitoring Data',
    temperature: 'Temperature',
    current: 'Current',
    default: 'Choose Equipment',
  },
  content: {},
};